{
    "mesh_api_endpoint": "http://meshmash.vikaa.fi:49340",
    "overlays": [
        {
            "name": "site1"
        },
        {
            "name": "site2"
        }
    ],
    "devices": [
        {
            "hostname":  "client1.site-a.com",
            "public_ip": "10.1.0.2",
            "public_key": "",
            "listen_port": "4444",
            "device_name": "client1-a"
        },
        {
            "hostname":  "client2.site-a.com",
            "public_ip": "10.1.0.3",
            "public_key": "",
            "listen_port": "4444",
            "device_name": "client2-a"
        },
        {
            "hostname":  "client3.site-a.com",
            "public_ip": "10.1.0.4",
            "public_key": "",
            "listen_port": "4444",
            "device_name": "client3-a"
        }
    ]
}